<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Place</title>

    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
        <h1>Formify</h1>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Offers</a></li>
        </ul>
        <h2><a href="#">Contact</a></h2>
    </header>

    <section>
        <div class="heroflex">
            <div class="heroleft">
                <h1>Sushi so good, you'll say <span id="herohighlight">sayonara</span> to your worries</h1>
                <h2>Where the freshest seafood meets the finest ingredients, our restaurant is your way to world of Japanese cuisine.</h2>
                <div class="herocta">
                    <div class="herocta1" id="herobtn">
                        <p>Order now</p>
                    </div>
                    <div class="herocta2">
                        <p>Check menu</p>
                    </div>
                </div>
            </div>
            <div class="heroright">
                <img src="Images/sushi.png" alt="Sushi on a plate" width="500px">
            </div>
        </div>
    </section>

    <section>
        <div class="aboutsection">
            <div class="aboutleft">
                <img src="Images/chef-edit.jpg" alt="" height="500px" width="500px" style="border-radius: 6px;">
            </div>
            <div class="aboutright">
                <p>Introduction</p>
                <h1>About us</h1>
                <h2>Our story began with a shared passion for fresh, flavorful ingredients and the art of sushi making. And our chefs, masters of their craft, source the freshest ingredients and hand-craft each dish with great attention to detail.</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="favouritessection">
            <p>Customer favourites</p>
            <h1>Best-Selling Categories</h1>
            <div class="categoriescontainer">
                <div class="categorieschild">
                    <img src="Images/tofu.png" alt="" width="160px">
                    <p>Tofu</p>
                </div>
                <div class="categorieschild">
                    <img src="Images/onigiri.png" alt="" width="160px">
                    <p>Onigiri</p>
                </div>
                <div class="categorieschild">
                    <img src="Images/sushi.png" alt="" width="160px">
                    <p>Sushi</p>
                </div>
                <div class="categorieschild">
                    <img src="Images/sashimi.png" alt="" width="160px">
                    <p>Sashimi</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="specialsection">
            <p>Special dishes</p>
            <h1>Some of the best dishes from the menu</h1>
            <div class="specialparent">
                <div class="specialchild">
                    <img src="Images/sushi1.png" alt="" width="160px">
                    <h1>6x Sushi combo with salmon egg</h1>
                    <p>Made using salmon fish egg covered with cooked rice</p>
                    <div class="specialchildprices">
                        <h1>$9.99</h1>
                        <ul>
                            <li>Star</li>
                            <li>5.0</li>
                        </ul>
                    </div>
                </div>
                <div class="specialchild">
                    <img src="Images/sushi2.png" alt="" width="160px">
                    <h1>6x Sushi combo with raw salmon</h1>
                    <p>Made using fried salmon and sprinkled with salt and spices</p>
                    <div class="specialchildprices">
                        <h1>$14.99</h1>
                        <ul>
                            <li>Star</li>
                            <li>5.0</li>
                        </ul>
                    </div>
                </div>
                <div class="specialchild">
                    <img src="Images/sushi3.png" alt="" width="160px">
                    <h1>4x Sushi combo with fish egg and lemon </h1>
                    <p>Made using raw salmon and pistachio and lemon</p>
                    <div class="specialchildprices">
                        <h1>$19.99</h1>
                        <ul>
                            <li>Star</li>
                            <li>5.0</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section>
        <div class="testimonialsection">
            <div class="testimonialleft">
                <img src="Images/Sushi_chef.jpg" alt="Sushi on a plate" width="500px">
            </div>
            <div class="testimonialright">
                <p>Testimonials</p>
                <h1>What our customers say about us</h1>
                <h2>“Beyond the food itself, the service was exceptional. The staff was incredibly knowledgeable and attentive, and ensuring every need was met!”</h2>
                <h3>-John Apple</h3>
                <h4>4.5k reviews on Google</h4>
            </div>
        </div>
    </section>

    <script src="JS/index.js" defer></script>
</body>
</html>


